.dashBoard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "DashBoard DashBoard DashBoard DashBoard DashBoard DashBoard DashBoard DashBoard";
}
.navbarComponent div {
  display: inline;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.poster {
  font-family: consolas;
  font-size: 2.5em;
  font-weight: 500;
  text-shadow: 1px 1px #7d8186;
  grid-area: poster;
  padding: 15px;
  text-align: center;
  color: antiquewhite;
}

.authStatus {
  grid-area: authStatus;
}
.authStatus div {
  font-size: 1.2em;
  text-align: center;
}
.authStatus div:hover {
  text-decoration: underline;
  cursor: pointer;
}
ul li {
  display: inline;
}

ul li * {
  text-decoration: none;
  color: antiquewhite;
  font-size: 1.2em;
  text-align: center;
  padding: 0px 15px;
}
ul li *:hover {
  text-decoration: underline;
  cursor: pointer;
}
.nameIcon {
  background-color: rgb(223, 84, 130);
  border: 5px solid rgb(223, 84, 130);
  margin: 0px 10px;
  border-radius: 20%;
}
.dashboardComponent {
  grid-area: DashBoard;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "projectList"
    "About";
}
.aboutComponent {
  text-align: center;
  font-family: consolas;
  color: #f4f4f4;
  width: 100%;
  position: fixed;
  bottom: 0px;
  font-size: 1.3em;
  grid-area: About;
  margin: 0;
  padding: 0;
  background: #303336;
  box-sizing: border-box;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}
.projectListComponent {
  grid-area: projectList;
  width: 90%;
  height: 25%;
  font-size: 1.1em;
  margin: 40px;
  padding: 10px 30px;
  border-radius: 20px;
  background: #ecf0f3;
  box-sizing: border-box;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  transition: transform 0.5s ease;
}
.projectListComponent:hover {
  transform: scale(1.03);
}
.formContainer {
  position: relative;
  margin: 65px auto;
  width: 80%;
  height: 500px;
  padding: 100px;
  border-radius: 20px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}
.signinFormContainer {
  width: 40%;
}
.signupFormContainer {
  width: 30%;
  height: 50%;
  padding: 40px;
}
.brand-logo {
  height: 18%;
  width: 30%;
  margin: auto;
  border-radius: 30%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.5rem;
  color: #1da1f2;
  letter-spacing: 1px;
  text-align: center;
}
.brand-logo-signup {
  height: 20%;
  width: 50%;
  font-size: 1.3rem;
}
.brand-logo-signin {
  height: 13%;
  width: 70%;
}

label,
input,
button {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
}
label {
  font-size: 1.3em;
  font-weight: bold;
  color: rgb(39, 34, 34);
}
input {
  background: #ecf0f3;
  margin: 10px auto;
  padding: 0px;
  padding-left: 20px;
  height: 40px;
  width: 100%;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
input::placeholder {
  color: gray;
}
button {
  margin: 30px auto;
  background: #1da1f2;
  height: 40px;
  width: 30%;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
  font-size: 1.1em;
  color: rgb(39, 34, 34);
}
button:hover {
  box-shadow: none;
}
.submit-signin {
  height: 15%;
  width: 50%;
}

form {
  transition: transform 0.5s ease;
}
form:hover {
  transform: scale(1.03);
}
.about-description {
  font-size: 1.1em;
}
@media screen and (max-width: 1600px) {
  .navbarComponent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(90px, auto);
    grid-template-areas: "poster poster poster poster poster authStatus authStatus authStatus ";
    background: #303336;
    box-sizing: border-box;
    box-shadow: 10px 10px 15px #2f3133, -10px -10px 15px rgb(48, 42, 42);
    color: antiquewhite;
  }
}

@media screen and (max-width: 600px) {
  .navbarComponent {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
      "poster "
      "authStatus ";
  }
  .dashBoard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "DashBoard";
  }
  ul li {
    display: block;
  }
  ul li * {
    font-size: 1em;
  }
  .dashboardComponent {
    grid-area: DashBoard;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "projectList"
      "About";
  }
  .aboutComponent {
    font-size: 0.7em;
  }
  .projectListComponent {
    grid-area: projectList;
    width: 76%;
    height: 20%;
    margin: 40px;
  }
  .poster {
    font-size: 1.8em;
  }
  .authStatus {
    font-size: 1em;
    text-align: left;
  }
  .formContainer {
    position: relative;
    width: 90%;
    margin: 2;
    height: 400px;
    padding: 50px;
  }
  .signinFormContainer {
    width: 80%;
  }
  .signupFormContainer {
    margin: 1;
    height: 70%;
    padding: 20px;
  }
  .brand-logo {
    height: 20%;
    width: 47%;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0px;
  }
  .brand-logo-signup {
    width: 40%;
  }
  .brand-logo-signin {
    height: 11%;
    width: 53%;
  }
  button {
    margin: 18px auto;
    width: 35%;
    font-weight: 780;
    transition: 0.5s;
    font-size: 1em;
  }
  label {
    padding: 5px;
    font-size: 1em;
    font-weight: 500;
    color: rgb(59, 54, 54);
  }
}
